<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/btn_one"
        android:text="单选"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:text="限数量的多选(比如最多9张)"
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="不限数量的多选"
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="单选并剪裁"
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="仅拍照"
        android:id="@+id/btn_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="拍照并剪裁"
        android:id="@+id/btn_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="复制"
        android:id="@+id/btn_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_show"
        android:layout_height="wrap_content"/>

</LinearLayout>